## Connection Tables

For Dining Bench Level 1, the connection relationship matrix of its internal components should be as follows:

|  | Seat | Base |
| --- | --- | --- |
| Seat |  | `<Leg_Front_Left><Block>[<TopFace>]`<br>`<Leg_Front_Right><Block>[<TopFace>]`<br>`<Leg_Rear_Left><Block>[<TopFace>]`<br>`<Leg_Rear_Right><Block>[<TopFace>]` |
| Base | `<Seat><Board>[<BottomFace><FrontLeftCorner>]`<br>`<Seat><Board>[<BottomFace><FrontRightCorner>]`<br>`<Seat><Board>[<BottomFace><BackLeftCorner>]`<br>`<Seat><Board>[<BottomFace><BackRightCorner>]` |  |

For Base Level 2, the connection relationship matrix of its internal components should be as follows:

|  | Leg_Front_Left | Leg_Front_Right | Leg_Rear_Left | Leg_Rear_Right | Support_Beam_Front | Support_Beam_Rear | Support_Beam_Center |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Leg_Front_Left |  |  |  |  | `<Support_Beam_Front><bar>[<LeftEnd>]` |  |  |
| Leg_Front_Right |  |  |  |  | `<Support_Beam_Front><bar>[RightFace_1/2Height_1/2Depth]` |  |  |
| Leg_Rear_Left |  |  |  |  |  | `<Support_Beam_Rear><bar>[<LeftEnd>]` |  |
| Leg_Rear_Right |  |  |  |  |  | `<Support_Beam_Rear><bar>[RightFace_1/2Height_1/2Depth]` |  |
| Support_Beam_Front | `<Leg_Front_Left><bar>[<RightFace_3/8Height_1/2Depth>]` | `<Leg_Front_Right><bar>[LeftFace_1/3Height_1/2Depth]` |  |  |  |  | `<Support_Beam_Center><bar>[<FrontEnd>]` |
| Support_Beam_Rear |  |  | `<Leg_Rear_Left><bar>[<RightFace_3/8Height_1/2Depth>]` | `<Leg_Rear_Right><bar>[LeftFace_1/3Height_1/2Depth]` |  |  | `<Support_Beam_Center><bar>[FrontFace_1/2Height_1/2Depth]` |
| Support_Beam_Center |  |  |  |  | `<Support_Beam_Front><bar>[<BackFace_1/2Height_4/7Width>]` | `<Support_Beam_Rear><bar>[BackFace_0.57Height_1/2Depth]` |  |

