## Connection Tables

For nightstand Level 1, the connection relationship matrix of its internal components should be as follows:

|  | nightstand_frame | nightstand_drawer | charging_station |
| --- | --- | --- | --- |
| nightstand_frame |  |  |  |
| nightstand_drawer |  |  |  |
| charging_station |  |  |  |

For nightstand_frame Level 2, the connection relationship matrix of its internal components should be as follows:

|  | top_panel | left_side_panel | right_side_panel | bottom_panel | shelf_panel | back_panel |
| --- | --- | --- | --- | --- | --- | --- |
| top_panel |  |  |  |  |  |  |
| left_side_panel |  |  |  |  |  | `<back_panel><board>[<FrontFace_1/1Height_1/1Width><FrontFace>]` |
| right_side_panel |  |  |  |  |  |  |
| bottom_panel |  |  |  |  |  |  |
| shelf_panel |  |  |  |  |  |  |
| back_panel |  | `<left_side_panel><board>[<BackFace_1/1Height_1/1Width><BackEdge>]` |  |  |  |  |

For nightstand_drawer Level 2, the connection relationship matrix of its internal components should be as follows:

|  | drawer_front | drawer_back | drawer_left | drawer_right | drawer_bottom |
| --- | --- | --- | --- | --- | --- |
| drawer_front |  |  |  |  |  |
| drawer_back |  |  |  |  |  |
| drawer_left |  |  |  |  |  |
| drawer_right |  |  |  |  |  |
| drawer_bottom |  |  |  |  |  |

For charging_station Level 2, the connection relationship matrix of its internal components should be as follows:

|  | usb_ports | wireless_charging_pad |
| --- | --- | --- |
| usb_ports |  |  |
| wireless_charging_pad |  |  |

