## Connection Tables

For tall_bookshelf Level 1, the connection relationship matrix of its internal components should be as follows:

|  | bookshelf_frame |
| --- | --- |
| bookshelf_frame |  |

For bookshelf_frame Level 2, the connection relationship matrix of its internal components should be as follows:

|  | left_side_panel | middle_shelf_3 | top_middle_shelf |
| --- | --- | --- | --- |
| left_side_panel |  | `<middle_shelf_3><board>[<FrontFace_1/1Height_0/1Width><LeftEdge>]` | `<top_middle_shelf><board>[<FrontFace_1/1Height_0/1Width><LeftEdge>]` |
| middle_shelf_3 | `<left_side_panel><board>[<FrontFace_9/10Height_1/1Width><RightFace>]` |  |  |
| top_middle_shelf | `<left_side_panel><board>[<FrontFace_3/10Height_1/1Width><RightFace>]` |  |  |

