## Connection Tables

For bookcase Level 1, the connection relationship matrix of its internal components should be as follows:

|  | bookcase_frame | bookcase_base | bookcase_shelves | cabinet_door_left | cabinet_door_right |
| --- | --- | --- | --- | --- | --- |
| bookcase_frame |  |  | `<Adjustable_Shelf_3><Board>[<LeftFace>]`<br>`<uppermost_shelf><board>[LeftFace_1/2Height_1/2Depth]`<br>`<adjustable_shelf_1><board>[LeftFace_1/2Height_1/2Depth]`<br>`<adjustable_shelf_2><board>[LeftFace_1/2Height_1/2Depth]` |  |  |
| bookcase_base |  |  |  |  |  |
| bookcase_shelves | `<Back_Panel><Board>[<RightFace>]`<br>`<back_panel><board>[RightFace_1/2Height_1/2Depth]`<br>`<back_panel><board>[RightFace_1/2Height_1/2Depth]`<br>`<back_panel><board>[RightFace_1/2Height_1/2Depth]` |  |  |  |  |
| cabinet_door_left |  |  |  |  |  |
| cabinet_door_right |  |  |  |  |  |

For bookcase_frame Level 2, the connection relationship matrix of its internal components should be as follows:

|  | back_panel | left_side_panel | right_side_panel | top_panel | bottom_panel |
| --- | --- | --- | --- | --- | --- |
| back_panel |  | `<Left_Side_Panel><Board>[<BackFace>]` | `<Right_Side_Panel><Board>[<BackFace>]` | `<Top_Panel><Board>[<BackFace>]` | `<Bottom_Panel><Board>[<BackFace>]` |
| left_side_panel | `<Back_Panel><Board>[<LeftFace>]` |  |  | `<Top_Panel><Board>[<LeftFace>]` | `<Bottom_Panel><Board>[<LeftFace>]` |
| right_side_panel | `<Back_Panel><Board>[<RightFace>]` |  |  | `<Top_Panel><Board>[<RightFace>]` | `<Bottom_Panel><Board>[<RightFace>]` |
| top_panel | `<Back_Panel><Board>[<TopFace>]` | `<Left_Side_Panel><Board>[<TopFace>]` | `<Right_Side_Panel><Board>[<TopFace>]` |  |  |
| bottom_panel | `<Back_Panel><Board>[<BottomFace>]` | `<Left_Side_Panel><Board>[<BottomFace>]` | `<Right_Side_Panel><Board>[<BottomFace>]` |  |  |

For bookcase_shelves Level 2, the connection relationship matrix of its internal components should be as follows:

|  | uppermost_shelf | adjustable_shelf_1 | adjustable_shelf_2 | adjustable_shelf_3 |
| --- | --- | --- | --- | --- |
| uppermost_shelf |  | `<Adjustable_Shelf_1><Board>[<BottomFace>]` |  |  |
| adjustable_shelf_1 | `<Uppermost_Shelf><Board>[<TopFace>]` |  | `<Adjustable_Shelf_2><Board>[<BottomFace>]` |  |
| adjustable_shelf_2 |  | `<Adjustable_Shelf_1><Board>[<TopFace>]` |  | `<Adjustable_Shelf_3><Board>[<BottomFace>]` |
| adjustable_shelf_3 |  |  | `<Adjustable_Shelf_2><Board>[<TopFace>]` |  |

