```json
{
    "meta": {
        "object": "nightstand",
        "object_type": "group",
        "dimensions": {
            "width": 450,
            "height": 600,
            "depth": 400
        },
        "children": [
            {
                "meta": {
                    "object": "nightstand_frame",
                    "object_type": "group",
                    "dimensions": {
                        "width": 450,
                        "height": 600,
                        "depth": 400
                    },
                    "children": [
                        {
                            "meta": {
                                "object": "top_panel",
                                "object_type": "board",
                                "dimensions": {
                                    "width": 450,
                                    "height": 30,
                                    "depth": 400
                                }
                            }
                        },
                        {
                            "meta": {
                                "object": "left_side_panel",
                                "object_type": "board",
                                "dimensions": {
                                    "width": 30,
                                    "height": 570,
                                    "depth": 400
                                }
                            }
                        },
                        {
                            "meta": {
                                "object": "right_side_panel",
                                "object_type": "board",
                                "dimensions": {
                                    "width": 30,
                                    "height": 570,
                                    "depth": 400
                                }
                            }
                        },
                        {
                            "meta": {
                                "object": "bottom_panel",
                                "object_type": "board",
                                "dimensions": {
                                    "width": 450,
                                    "height": 30,
                                    "depth": 400
                                }
                            }
                        },
                        {
                            "meta": {
                                "object": "shelf_panel",
                                "object_type": "board",
                                "dimensions": {
                                    "width": 450,
                                    "height": 30,
                                    "depth": 400
                                }
                            }
                        },
                        {
                            "meta": {
                                "object": "back_panel",
                                "object_type": "board",
                                "dimensions": {
                                    "width": 450,
                                    "height": 570,
                                    "depth": 30
                                }
                            }
                        }
                    ]
                }
            },
            {
                "meta": {
                    "object": "nightstand_drawer",
                    "object_type": "group",
                    "dimensions": {
                        "width": 420,
                        "height": 150,
                        "depth": 370
                    },
                    "children": [
                        {
                            "meta": {
                                "object": "drawer_front",
                                "object_type": "board",
                                "dimensions": {
                                    "width": 420,
                                    "height": 150,
                                    "depth": 20
                                }
                            }
                        },
                        {
                            "meta": {
                                "object": "drawer_back",
                                "object_type": "board",
                                "dimensions": {
                                    "width": 420,
                                    "height": 150,
                                    "depth": 20
                                }
                            }
                        },
                        {
                            "meta": {
                                "object": "drawer_left",
                                "object_type": "board",
                                "dimensions": {
                                    "width": 20,
                                    "height": 150,
                                    "depth": 370
                                }
                            }
                        },
                        {
                            "meta": {
                                "object": "drawer_right",
                                "object_type": "board",
                                "dimensions": {
                                    "width": 20,
                                    "height": 150,
                                    "depth": 370
                                }
                            }
                        },
                        {
                            "meta": {
                                "object": "drawer_bottom",
                                "object_type": "board",
                                "dimensions": {
                                    "width": 420,
                                    "height": 20,
                                    "depth": 370
                                }
                            }
                        }
                    ]
                }
            },
            {
                "meta": {
                    "object": "charging_station",
                    "object_type": "group",
                    "dimensions": {
                        "width": 100,
                        "height": 20,
                        "depth": 150
                    },
                    "children": [
                        {
                            "meta": {
                                "object": "usb_ports",
                                "object_type": "block",
                                "dimensions": {
                                    "width": 30,
                                    "height": 10,
                                    "depth": 10
                                }
                            }
                        },
                        {
                            "meta": {
                                "object": "wireless_charging_pad",
                                "object_type": "block",
                                "dimensions": {
                                    "width": 80,
                                    "height": 10,
                                    "depth": 80
                                }
                            }
                        }
                    ]
                }
            }
        ]
    }
}
```