## Orientation Tables

For tall_bookshelf Level 1, the positional relationship matrix of its internal components should be as follows:

|  | bookshelf_frame |
| --- | --- |
| bookshelf_frame |  |

For bookshelf_frame Level 2, the positional relationship matrix of its internal components should be as follows:

|  | left_side_panel | middle_shelf_3 | top_middle_shelf |
| --- | --- | --- | --- |
| left_side_panel |  | `<Right>`<br>`<Top>` | `<Right>`<br>`<Bottom>` |
| middle_shelf_3 | `<Left>`<br>`<Bottom>` |  | `<Bottom>` |
| top_middle_shelf | `<Left>`<br>`<Top>` | `<Top>` |  |

